<!DOCTYPE html><html lang=zh-Hant>
<head style="width: 100%;"><meta charset=utf-8>
<title>貓咪大戰爭 中文資訊網站</title><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content=貓咪大戰爭中文資訊網站，查詢關卡資訊、貓咪資訊、敵人資訊、轉蛋、聯組、動畫、金寶等><meta property=og:url content=https://battlecatsinfo.github.io><meta property=og:site_name content=battlecatsinfo.github.io><meta property=og:title content=貓咪大戰爭中文資訊網站><meta property=og:description content=查詢關卡資訊、貓咪資訊、敵人資訊、轉蛋、聯組、動畫、金寶等>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=w3.css>
<script>
function Switch() {
  let x = localStorage.getItem('unit');
  if (!x || x == 'S') {
    localStorage.setItem('unit', 'F');
    return alert('單位切換成「F」(幀)');
  }
  localStorage.setItem('unit', 'S');
  alert('單位切換成「秒」');
}
</script>
<style>
:root {
  --t: #2e2725;
}
[data-theme='dark'] {
  --t: white;
}
html, body { padding:0;margin:0;width:100%;text-align:center;font-size: min(22px, 4vw); }
.A { display: block; margin: 0 auto;max-width: min(100%, 430px); }


.topnav { 
	background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: max(1.5vw, 10px) !important; 
}

.topnav > a {
	 display: inline-block;color: #f2f2f2 !important; padding: 1vh 2vw; text-decoration: none;cursor: pointer;vertical-align: middle; 
}

.topnav > a.active {
	 background-color: #4caf50 !important;
 }
.topnav > a:visited { text-decoration: none; }

.topnav > a:hover { background-color: #009688 !important; }

.topnav svg { background-color: inherit !important;height: 1.3em; }

#site-search {
  display: none;
  width: 175px;
  padding: 0.1em 0.2em;
}
#search-btn {
  all: unset;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent !important;
}
#search-btn svg {
  width: 12px;
  height: 12px;
  fill: white;
}
@media (min-width:800px) {
  #site-search {
    display: inline-block;
    width: 20vw;
    padding: 5px 10px;
  }
  #search-btn {
    position: relative;
    top: 3px;
    right: 30px;
  }
  #search-btn svg {
    height: 22px;
    width: 22px;
    fill: black;
  }
}
#site-s-result {
  background-color: white !important;
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
#site-s-result > * {
  width: 100%;
  padding: 0.7em 2em;
  color: black !important;
  background-color: transparent !important;
}
#site-s-result > *:hover {
  background-color: #e7e7e7 !important;
  color: black !important;
}

.w3-row a {
  text-decoration: none;
  padding: 2vh 0;
  display: block;
  border-radius: 1vw;
}
svg {
  background-color: transparent !important;
  fill: var(--t);
  width: 2em;
  height: 2em;
}
.w3-row svg {
  vertical-align: middle;
  display: block;
  margin: 0 auto;
  width: 3em;
  height: 3em;
}
a img {
  border-radius: 4px;
}
.s6:hover { background-color:#ccc !important; }
[data-theme='dark'] .s6:hover {
  background-color: gray !important;
}
</style></head>

<body>
	<div class=topnav>
	<a href=/index.html class=active>主頁</a>
	<a href=/search.html>貓咪</a>
	<a href=/esearch.html>敵人</a>
	<a href=/gachas.html>轉蛋</a>
	<a href=/stage.html>關卡</a>
	<a title=設定 href=/settings.html style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z"/></svg></a>
	<a title=佈景主題 onclick=toggleTheme() style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z"></path></svg></a>
	</div>
</body>